# FI-WebScraper-3.0

./: FIWebScraper_netcore3.0.sln  README.md
FIWebScraper_netcore3.0/: App.xaml  App.xaml.cs  ExcelWriter.cs  FIWebScraper_netcore3.0.csproj  LoadFromJson.cs  MainWindow.xaml  MainWindow.xaml.cs  PushNotice.cs  Sale.cs  Scraper.cs  StocksIndex.cs
FIWebScraper_netcore3.0/Data/: AllSwedishStocksWithLinks.json
