<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>FIWebScraper_netcore3._0</RootNamespace>
    <UseWPF>true</UseWPF>
    <!--<PublishSingleFile>true</PublishSingleFile>-->
    <!--<PublishTrimmed>true</PublishTrimmed>-->
    <!--<RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
    <ApplicationManifest>app1.manifest</ApplicationManifest>
    <ApplicationIcon>unnamed_H4Z_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.0.8" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.12" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Notifications.Wpf" Version="0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="asd\" />
    <Folder Include="Data\" />
  </ItemGroup>

</Project>