<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>FIWebScraper_netcore3._0</RootNamespace>
    <UseWPF>true</UseWPF>
    <!--<PublishSingleFile>true</PublishSingleFile>-->
    <!--<PublishTrimmed>true</PublishTrimmed>-->
    <!--<RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.12" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="asd\" />
  </ItemGroup>

</Project>